{
  "name": "blog-to-markdown",
  "description": "example of converting WP posts to markdown for static blog",
  "version": "0.1.0",
  "homepage": "https://github.com/bustardcelly/blog-to-markdown",
  "author": {
    "name": "Todd Anderson",
    "email": "bustardcelly@gmail.com",
    "url": "http://custardbelly.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bustardcelly/blog-to-markdown"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bustardcelly/blog-to-markdown/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "all": "gulp build"
  },
  "devDependencies": {
    "gulp": "~3.2.4",
    "gulp-jshint": "~1.3.4",
    "gulp-markdown": "~0.1.1",
    "jshint-stylish": "~0.1.5",
    "map-stream": "0.0.4",
    "gulp-util": "~2.2.6",
    "coffee-script": "~1.6.3",
    "lodash.template": "~2.4.1",
    "moment": "~2.5.0",
    "lodash": "~2.4.1",
    "rss": "~0.2.1",
    "mkdirp": "~0.3.5",
    "highlight.js": "~8.0.0",
    "gulp-watch": "~0.5.0",
    "gulp-ssh": "0.0.2"
  },
  "keywords": [
    "toddanderson",
    "wordpress",
    "markdown"
  ]
}
